<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    >
<RelativeLayout
    android:layout_margin="@dimen/play_detail_play_bar_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/music_aty_back_iv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/down"
    android:layout_marginRight="@dimen/play_detail_back_iv_margin"
    android:layout_centerVertical="true"

    />
    <RelativeLayout
        android:id="@+id/music_aty_title_name_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/music_aty_back_iv"
        >
        <TextView
            android:id="@+id/music_aty_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ttle"
            android:textSize="@dimen/play_detail_title_text_size"
            android:textColor="@color/play_detail_name_title_text_color"
            />
        <TextView
            android:layout_below="@id/music_aty_title_tv"
            android:id="@+id/music_aty_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/play_detail_name_title_text_color"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/music_aty_lrc_pic_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/bt_playpage_button_pic_press"
        />
</RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </ScrollView>
    <SeekBar
        android:id="@+id/music_aty_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@mipmap/seek_ground"
        android:layout_margin="10dp"
        android:progressDrawable="@drawable/shape_seekbar"
        android:minHeight="2dp"
        android:maxHeight="2dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/play_detail_play_bar_margin"
        >
        <ImageView
            android:id="@+id/music_aty_play_mode_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/bt_playpage_loop_press"
            />
        <ImageView
            android:id="@+id/music_aty_previous_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/bt_playpage_button_previous_press"
            />
        <ImageView
            android:id="@+id/music_aty_play_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/bt_playpage_button_play_press"
            />
        <ImageView
            android:id="@+id/music_aty_next_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/bt_playpage_button_next_press"
            />
        <ImageView
            android:id="@+id/music_aty_list_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/bt_playpage_button_list_press"
            />
    </LinearLayout>
</LinearLayout>