<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragment_bg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/radio_fragment_like_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/radio_like_tv_margin"
        android:layout_weight="1"
        android:background="@mipmap/img_radiopage_like"
        android:drawableTop="@mipmap/ic_radiopage_icon_like"
        android:gravity="center"
        android:padding="@dimen/radip_tv_padding"
        android:text="@string/radio_like"
        />

    <TextView
        android:id="@+id/radio_fragment_person_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/radio_person_tv_margin"
        android:layout_weight="1"
        android:background="@mipmap/img_radiopage_personal"
        android:drawableTop="@mipmap/ic_radiopage_icon_personal"
        android:gravity="center"
        android:padding="@dimen/radip_tv_padding"
        android:text="@string/radio_person" />
</LinearLayout>