<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#aaaaaaaa"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawableTop="@mipmap/clock"
        android:text="定时关闭" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="将在" />

        <TextView
            android:id="@+id/item_auto_close_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分钟后停止播放并退出百度音乐" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/item_auto_close_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/shape_seekbar"
        android:thumb="@mipmap/clock_seekbar_bg" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>