<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/songtop_item_margin">

        <RelativeLayout
            android:id="@+id/songtop_rv_img_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/songtop_rv_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/songtop_rv_iv"
                android:layout_alignRight="@id/songtop_rv_iv"
                android:layout_margin="@dimen/songtop_play_btn_margin"
                android:src="@drawable/selector_songtop_paly_btn" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/songtop_rv_detail_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/songtop_detail_margin"
            android:layout_toRightOf="@id/songtop_rv_img_rl">

            <TextView
                android:id="@+id/songtop_rv_sort_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sort"
                android:textSize="@dimen/songtop_sort_text_size" />

            <RelativeLayout
                android:id="@+id/songtop_rv_frist_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/songtop_rv_sort_tv">

                <ImageView
                    android:id="@+id/songtop_rv_num1_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/img_top_number_1" />

                <TextView
                    android:id="@+id/songtop_rv_detail1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/songtop_rv_num1_iv"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="name"
                    android:textColor="@color/songtop_title_author_text_color"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/songtop_title_name_text_size" />

                <TextView
                    android:id="@+id/songtop_short_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/songtop_rv_detail1_tv"
                    android:text="-" />

                <TextView

                    android:id="@+id/songtop_rv_author1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/songtop_short_line"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="arthor"
                    android:textColor="@color/songtop_title_author_text_color"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/songtop_title_name_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/songtop_rv_second_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/songtop_rv_frist_rl">

                <ImageView
                    android:id="@+id/songtop_rv_num2_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/img_top_number_2" />

                <TextView
                    android:id="@+id/songtop_rv_detail2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/songtop_rv_num2_iv"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="name"
                    android:textColor="@color/songtop_title_author_text_color"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/songtop_title_name_text_size" />

                <TextView
                    android:id="@+id/songtop_short_line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/songtop_rv_detail2_tv"
                    android:text="-" />

                <TextView
                    android:id="@+id/songtop_rv_author2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/songtop_short_line2"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="arthor"
                    android:textColor="@color/songtop_title_author_text_color"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/songtop_title_name_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/songtop_rv_third_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/songtop_rv_second_rl">

                <ImageView
                    android:id="@+id/songtop_rv_num3_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/img_top_number_3" />

                <TextView
                    android:id="@+id/songtop_rv_detail3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/songtop_rv_num3_iv"
                    android:ellipsize="end"
                    android:textColor="@color/songtop_title_author_text_color"
                    android:singleLine="true"
                    android:text="name"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/songtop_title_name_text_size" />

                <TextView
                    android:id="@+id/songtop_short_line3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/songtop_rv_detail3_tv"
                    android:text="-" />

                <TextView
                    android:id="@+id/songtop_rv_author3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/songtop_short_line3"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="arthor"
                    android:textColor="@color/songtop_title_author_text_color"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/songtop_title_name_text_size" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/bt_recsong_module_more" />
    </RelativeLayout>
</LinearLayout>