<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="@dimen/user_margin"
    >

    <TextView
        android:id="@+id/item_user_second_lv_wifi_iv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="@dimen/user_second_text"
        android:drawableTop="@drawable/selector_wifi"
        android:text="@string/user_wifi"
        android:layout_margin="@dimen/user_text_margin"
        />

    <TextView
        android:id="@+id/item_user_second_lv_auro_close_iv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/user_auto_close"
        android:textSize="@dimen/user_second_text"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/selector_auto_close"
        android:layout_margin="@dimen/user_text_margin"/>

    <TextView
        android:id="@+id/item_user_second_lv_desktop_lyrics_iv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/user_second_text"
        android:layout_height="wrap_content"
        android:text="@string/user_dedesktoplyrics"
        android:drawableTop="@drawable/selector_desktoplyrics"
        android:layout_margin="@dimen/user_text_margin"/>


    <TextView
        android:id="@+id/item_user_second_lv_lockscreen_iv"
        android:layout_width="0dp"
        android:text="@string/user_lockscreen"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/user_second_text"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/selector_lockscreen"
        android:layout_margin="@dimen/user_text_margin"/>


</LinearLayout>