<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_gridview_title_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_listen_count"/>

    <TextView
        android:id="@+id/item_gridview_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_gridview_title_iv"
        android:text="title"
        />
    <ImageView
        android:id="@+id/item_gridview_more_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bt_recsong_module_more"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/item_gridview_more_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多"
        android:layout_toLeftOf="@id/item_gridview_more_iv"/>
</RelativeLayout>
